{
  "version": 3,
  "terraform_version": "1.9.1",
  "backend": {
    "type": "http",
    "config": {
      "address": "https://psumac24-alabama.zentral.cloud/api/terraform/backend/starter_kit/",
      "client_ca_certificate_pem": null,
      "client_certificate_pem": null,
      "client_private_key_pem": null,
      "lock_address": "https://psumac24-alabama.zentral.cloud/api/terraform/backend/starter_kit/lock/",
      "lock_method": "POST",
      "password": "CY6n2WoSHHb36w5Mi9UmCtfkyJI10gZnQJNRwBregq5wndBn8G7euw6FQLAgrERs",
      "retry_max": null,
      "retry_wait_max": null,
      "retry_wait_min": null,
      "skip_cert_verification": null,
      "unlock_address": "https://psumac24-alabama.zentral.cloud/api/terraform/backend/starter_kit/lock/",
      "unlock_method": "DELETE",
      "update_method": null,
      "username": "support@zentral.com"
    },
    "hash": 2209059029
  }
}